<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1783211895.85589" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1783211895.85589</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="7ebb836f-0796-4806-8868-e77203dfab1b">
        <name>
          <text>IssueTravelTicket</text>
        </name>
      </transition>
      <transition id="20e52900-4827-4af7-bd88-3d2b82f79a7e">
        <name>
          <text>ValidateAtPublicGate</text>
        </name>
      </transition>
      <transition id="934d8111-1485-4f36-9848-b2cb36665c88">
        <name>
          <text>BoardViaAccreditationLane</text>
        </name>
      </transition>
      <arc id="2658310706944" source="7ebb836f-0796-4806-8868-e77203dfab1b" target="p_3"/>
      <arc id="2658310706752" source="934d8111-1485-4f36-9848-b2cb36665c88" target="sink"/>
      <arc id="2658310706560" source="p_3" target="20e52900-4827-4af7-bd88-3d2b82f79a7e"/>
      <arc id="2658310706896" source="source" target="7ebb836f-0796-4806-8868-e77203dfab1b"/>
      <arc id="2658310706704" source="p_3" target="934d8111-1485-4f36-9848-b2cb36665c88"/>
      <arc id="2658310706608" source="20e52900-4827-4af7-bd88-3d2b82f79a7e" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
