<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1783211896.2988305" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1783211896.2988305</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="6ed1cfc7-8f40-4fb1-bf98-ed60d0f374dc">
        <name>
          <text>IssueTravelTicket</text>
        </name>
      </transition>
      <transition id="b8f4d699-6191-4cb2-9b76-2fc27f1f8242">
        <name>
          <text>CompleteJourney</text>
        </name>
      </transition>
      <transition id="72cb9561-bed3-4ac0-a020-cc46b50a0075">
        <name>
          <text>CreateGroupBooking</text>
        </name>
      </transition>
      <transition id="7a35f635-69b8-4bf0-a57a-ec36c34d89c6">
        <name>
          <text>BoardViaAccreditationLane</text>
        </name>
      </transition>
      <transition id="c0738d15-9921-4be1-bd81-3dc07ac1fb85">
        <name>
          <text>ValidateAtPublicGate</text>
        </name>
      </transition>
      <transition id="0c114d2a-f571-4388-ad6c-e200b483a790">
        <name>
          <text>AssignToDeparture</text>
        </name>
      </transition>
      <transition id="c7657742-1914-40b8-b930-0286aaf370a6">
        <name>
          <text>Depart</text>
        </name>
      </transition>
      <arc id="2658310709344" source="6ed1cfc7-8f40-4fb1-bf98-ed60d0f374dc" target="p_4"/>
      <arc id="2658310709152" source="p_3" target="6ed1cfc7-8f40-4fb1-bf98-ed60d0f374dc"/>
      <arc id="2658310702816" source="p_5" target="7a35f635-69b8-4bf0-a57a-ec36c34d89c6"/>
      <arc id="2658310702528" source="p_5" target="c0738d15-9921-4be1-bd81-3dc07ac1fb85"/>
      <arc id="2658310702720" source="c0738d15-9921-4be1-bd81-3dc07ac1fb85" target="p_6"/>
      <arc id="2658310702336" source="p_6" target="c7657742-1914-40b8-b930-0286aaf370a6"/>
      <arc id="2658310702240" source="b8f4d699-6191-4cb2-9b76-2fc27f1f8242" target="sink"/>
      <arc id="2658310709008" source="source" target="72cb9561-bed3-4ac0-a020-cc46b50a0075"/>
      <arc id="2658310710832" source="72cb9561-bed3-4ac0-a020-cc46b50a0075" target="p_3"/>
      <arc id="2658310709296" source="p_4" target="0c114d2a-f571-4388-ad6c-e200b483a790"/>
      <arc id="2658310716304" source="0c114d2a-f571-4388-ad6c-e200b483a790" target="p_5"/>
      <arc id="2658310709776" source="7a35f635-69b8-4bf0-a57a-ec36c34d89c6" target="p_6"/>
      <arc id="2658310702384" source="c7657742-1914-40b8-b930-0286aaf370a6" target="p_7"/>
      <arc id="2658310702192" source="p_7" target="b8f4d699-6191-4cb2-9b76-2fc27f1f8242"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
