<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1780864261.7374332" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1780864261.7374332</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="4153e80b-df3f-4632-baa7-1460505c32ad">
        <name>
          <text>IssueTravelTicket</text>
        </name>
      </transition>
      <transition id="f7d556de-3b60-4e99-8bd8-cdc30c2f3b8a">
        <name>
          <text>ValidateAtPublicGate</text>
        </name>
      </transition>
      <transition id="c3430ee1-b212-4e8d-9de8-d053709d7e87">
        <name>
          <text>BoardViaAccreditationLane</text>
        </name>
      </transition>
      <arc id="2468646264448" source="source" target="4153e80b-df3f-4632-baa7-1460505c32ad"/>
      <arc id="2468646264256" source="p_3" target="c3430ee1-b212-4e8d-9de8-d053709d7e87"/>
      <arc id="2468646264160" source="f7d556de-3b60-4e99-8bd8-cdc30c2f3b8a" target="sink"/>
      <arc id="2468646264304" source="c3430ee1-b212-4e8d-9de8-d053709d7e87" target="sink"/>
      <arc id="2468646264112" source="p_3" target="f7d556de-3b60-4e99-8bd8-cdc30c2f3b8a"/>
      <arc id="2468646264496" source="4153e80b-df3f-4632-baa7-1460505c32ad" target="p_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
